# ProjetoLudisBackend

./: README.md
BancoDados/: Modelagem.xml
src/ProjetoLudis/: ProjetoLudis.sln
src/ProjetoLudis/ProjetoLudis/: Program.cs  ProjetoLudis.csproj  ProjetoLudis.xml  Startup.cs  appsettings.json
src/ProjetoLudis/ProjetoLudis/Data/: Context.cs  IRepository.cs  Repository.cs
src/ProjetoLudis/ProjetoLudis/Helpers/: DataTimeExtensions.cs
src/ProjetoLudis/ProjetoLudis/Migrations/: 20200908234547_initial.Designer.cs  20200908234547_initial.cs  ContextModelSnapshot.cs
src/ProjetoLudis/ProjetoLudis/Models/: Comerciante.cs  Esportista.cs  Usuario.cs
src/ProjetoLudis/ProjetoLudis/Properties/: Settings.cs  launchSettings.json
src/ProjetoLudis/ProjetoLudis/Services/: TokenService.cs
src/ProjetoLudis/ProjetoLudis/V1/Controllers/: HomeController.cs  UsuarioController.cs
